MONGODB_URI = mongodb+srv://autoauditpro:zk8ZdJfcYGlgSGwq@cluster0.4sgm4.mongodb.net/autoauditpro

# NEXT_PUBLIC_PAYPAL_CLIENT_ID = AdDGyyqFl1FjysPQFAijwbw8bkiXl5D6gnlg-4TW_qFavky7jq2YnoVYd_3g44yre-2QOCkmZd_Ircw2
# PAYPAL_SECRET = EDWp3z6zUNJLwOlVy5un9noZWTI2AXjkfZp5dU9Rg8fUsCaDy9sup-48ZC_o7wSmueKCv5mhW8VxPnls
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AcRUy8XSZL4yhKg_O20W6tq6KrLiuyciTVQy2nk33grsYiiIYZwqtipb6T3h4YG-xP680bHDLCwLaxM6
PAYPAL_SECRET = ENAyY4Ze_jeFbnctP_YQCfvTVywM2SjboQetm-1Bw4nAhoHRucwSRDJeBvNjljXAu0LlrXM_irRDfoud

# USERNAME = "autoauditpro"
# PASSWORD = "zk8ZdJfcYGlgSGwq"