MONGODB_URI = mongodb+srv://autoauditpro:zk8ZdJfcYGlgSGwq@cluster0.4sgm4.mongodb.net/autoauditpro

NEXT_PUBLIC_PAYPAL_CLIENT_ID = AdDGyyqFl1FjysPQFAijwbw8bkiXl5D6gnlg-4TW_qFavky7jq2YnoVYd_3g44yre-2QOCkmZd_Ircw2
PAYPAL_SECRET = EDWp3z6zUNJLwOlVy5un9noZWTI2AXjkfZp5dU9Rg8fUsCaDy9sup-48ZC_o7wSmueKCv5mhW8VxPnls

# USERNAME = "autoauditpro"
# PASSWORD = "zk8ZdJfcYGlgSGwq"